{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Defaut": {
                    "runner": "Node.js (default)",
                    "command": "app.js",
                    "debug": true,
                    "name": "Defaut",
                    "env": {
                        "MONGOCON": "\"mongodb://cloud9:ZSTqSa04E7Lp3ao@kahana.mongohq.com:10005/app26722556\""
                    }
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "debug": {
        "@sourcemaps": "auto"
    },
    "find.nak": {
        "@searchLimit": 100
    }
}